# cors-demo

./: README.md  pom.xml
src/main/java/com/gameloft9/demo/controllers/: LoginController.java
src/main/resources/: applicationContext-springmvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp  test.html
